file 47425 1308351548                                           
version 2
run General-0-20110617-16:59:08-10708
attr configname General
attr datetime 20110617-16:59:08
attr experiment General
attr inifile /home/travis/sim/inet/src/httptools/videocomponents/client/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TestNetwork
attr processid 10708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 54  TestNetwork.client.tcp  5_tcpRcvQueueBytes  ETV
vector 42  TestNetwork.client.tcp  "5_advertised window"  ETV
vector 41  TestNetwork.client.tcp  "5_receive window"  ETV
vector 44  TestNetwork.client.tcp  "5_sent ack"  ETV
vector 0  TestNetwork.client.ppp[0].queue  queuelength:vector  ETV
attr source  qlen
attr title  "queue length, vector"
vector 21  TestNetwork.server.tcp  "4_rcvd seq"  ETV
vector 22  TestNetwork.server.tcp  "4_rcvd ack"  ETV
21	887 23 31 31 14.602408 14.602408 1 250000 250000 250000 62500000000
22	910 18 31 31 14.602408 14.602408 1 0 0 0 0
vector 90  TestNetwork.server.tcp  "6_advertised window"  ETV
vector 88  TestNetwork.server.tcp  "6_send window"  ETV
vector 102  TestNetwork.server.tcp  6_tcpRcvQueueBytes  ETV
vector 89  TestNetwork.server.tcp  "6_receive window"  ETV
vector 92  TestNetwork.server.tcp  "6_sent ack"  ETV
vector 6  TestNetwork.router.ppp[1].queue  queuelength:vector  ETV
attr source  qlen
attr title  "queue length, vector"
vector 93  TestNetwork.server.tcp  "6_rcvd seq"  ETV
vector 94  TestNetwork.server.tcp  "6_rcvd ack"  ETV
vector 45  TestNetwork.client.tcp  "5_rcvd seq"  ETV
vector 46  TestNetwork.client.tcp  "5_rcvd ack"  ETV
vector 40  TestNetwork.client.tcp  "5_send window"  ETV
vector 43  TestNetwork.client.tcp  "5_sent seq"  ETV
vector 47  TestNetwork.client.tcp  "5_unacked bytes"  ETV
vector 63  TestNetwork.client.tcp  numRTOs  ETV
vector 58  TestNetwork.client.tcp  ssthresh  ETV
vector 57  TestNetwork.client.tcp  cwnd  ETV
vector 95  TestNetwork.server.tcp  "6_unacked bytes"  ETV
vector 33  TestNetwork.server.tcp  cwnd  ETV
vector 96  TestNetwork.server.tcp  "6_rcvd dupAcks"  ETV
vector 48  TestNetwork.client.tcp  "5_rcvd dupAcks"  ETV
vector 104  TestNetwork.server.tcp  6_goodput  ETV
vector 91  TestNetwork.server.tcp  "6_sent seq"  ETV
vector 2  TestNetwork.server.ppp[0].queue  queuelength:vector  ETV
attr source  qlen
attr title  "queue length, vector"
vector 39  TestNetwork.server.tcp  numRTOs  ETV
vector 34  TestNetwork.server.tcp  ssthresh  ETV
vector 15  TestNetwork.router.ppp[1].queue  drops  ETV
vector 7  TestNetwork.router.ppp[1].queue  queuedrops:vector  ETV
attr source  qdrop
attr title  "packets dropped by queue, vector"
vector 56  TestNetwork.client.tcp  5_goodput  ETV
33	2634 1049 220 1313 67.935709333333 6673.007191999994 35 1452 2904 56628 99090288
34	3683 932 287 1313 83.735717333333 6673.007191999994 31 2904 2904 90024 261429696
39	4615 861 287 1313 83.735717333333 6673.007191999994 31 1 31 496 10416
88	5476 795 31 1312 14.602408 6591.140525333325 26 20328 20328 528528 10743917184
89	6271 1563 31 1313 14.602408 6673.007191999994 53 20328 20328 1077384 21901061952
90	7834 1639 31 1313 14.602408 6673.007191999994 54 270329 270330 14597811 3946223814669
91	9473 1283 247 1313 80.735717333333 6673.007191999994 39 3650603 3656411 142482417 5.2054470495004e+14
92	10756 1616 31 1313 14.602408 6673.007191999994 53 250001 250002 13250098 3312549000188
93	12372 1053 81 1312 28.202408 6591.140525333325 34 250000 250002 8500055 2125027500103
94	13425 1069 81 1312 28.202408 6591.140525333325 34 0 3654959 113236937 4.1363248034571e+14
95	14494 231 220 1017 67.935709333333 3793.007191999994 8 0 2904 15972 40057776
96	14725 699 220 1312 67.935709333333 6591.140525333325 26 0 10 93 555
102	15424 1430 31 1313 14.602408 6673.007191999994 54 0 0 0 0
104	16854 26 244 244 80.735717333333 80.735717333333 1 1 1 1 1
vector 69  TestNetwork.server.tcp  "4_rcvd seq"  ETV
vector 70  TestNetwork.server.tcp  "4_rcvd ack"  ETV
57	16986 140 108 441 31.204816 132.738149333332 6 1452 2904 10164 18974736
58	17126 111 108 398 31.204816 121.204816 5 2904 2904 14520 42166080
63	17237 96 108 398 31.204816 121.204816 5 1 5 15 55
40	17333 140 97 441 28.204816 132.738149333332 5 20328 20328 101640 2066137920
41	17473 1300 4 1655 1 10975.671482666655 46 20328 20328 935088 19008468864
42	18773 1408 4 1655 1 10975.671482666655 47 20328 3678191 158072189 5.8049302962729e+14
43	20181 145 101 398 28.204816 121.204816 6 250001 250001 1500006 375003000006
44	20326 1368 4 1655 1 10975.671482666655 46 0 3657863 153466170 5.6075896614415e+14
45	21694 1442 97 1705 28.204816 11004.471482666655 44 3650602 3657863 160726715 5.8711556322217e+14
46	23136 1378 97 1705 28.204816 11004.471482666655 44 0 250002 10000072 2500036000136
47	24514 45 101 441 28.204816 132.738149333332 2 0 1 1 1
48	24559 237 227 1429 67.938149333333 8177.538149333324 9 0 3 6 14
54	24796 1251 4 1655 1 10975.671482666655 51 0 0 0 0
56	26047 150 559 1429 532.471482666665 8177.538149333324 5 1452 1452 7260 10541520
vector 119  TestNetwork.client.tcp  7_tcpRcvQueueBytes  ETV
vector 107  TestNetwork.client.tcp  "7_advertised window"  ETV
vector 106  TestNetwork.client.tcp  "7_receive window"  ETV
vector 109  TestNetwork.client.tcp  "7_sent ack"  ETV
69	26434 403 1347 1740 6990.873858666658 11018.073890666655 12 250002 2751117870 2753867892 7.5686502221443e+18
70	26837 405 1347 1740 6990.873858666658 11018.073890666655 12 0 3657863 40229233 1.4712648579844e+14
vector 155  TestNetwork.server.tcp  "8_advertised window"  ETV
vector 153  TestNetwork.server.tcp  "8_send window"  ETV
vector 167  TestNetwork.server.tcp  8_tcpRcvQueueBytes  ETV
vector 154  TestNetwork.server.tcp  "8_receive window"  ETV
vector 157  TestNetwork.server.tcp  "8_sent ack"  ETV
vector 158  TestNetwork.server.tcp  "8_rcvd seq"  ETV
vector 159  TestNetwork.server.tcp  "8_rcvd ack"  ETV
vector 110  TestNetwork.client.tcp  "7_rcvd seq"  ETV
vector 111  TestNetwork.client.tcp  "7_rcvd ack"  ETV
vector 105  TestNetwork.client.tcp  "7_send window"  ETV
vector 108  TestNetwork.client.tcp  "7_sent seq"  ETV
vector 112  TestNetwork.client.tcp  "7_unacked bytes"  ETV
vector 128  TestNetwork.client.tcp  numRTOs  ETV
vector 123  TestNetwork.client.tcp  ssthresh  ETV
vector 122  TestNetwork.client.tcp  cwnd  ETV
vector 160  TestNetwork.server.tcp  "8_unacked bytes"  ETV
vector 81  TestNetwork.server.tcp  cwnd  ETV
vector 161  TestNetwork.server.tcp  "8_rcvd dupAcks"  ETV
vector 169  TestNetwork.server.tcp  8_goodput  ETV
vector 156  TestNetwork.server.tcp  "8_sent seq"  ETV
vector 87  TestNetwork.server.tcp  numRTOs  ETV
vector 82  TestNetwork.server.tcp  ssthresh  ETV
vector 113  TestNetwork.client.tcp  "7_rcvd dupAcks"  ETV
vector 121  TestNetwork.client.tcp  7_goodput  ETV
0	28540 1585 14 2266 4 11199.13814933332 66 0 6 175 677
2	30125 306 258 2016 80.735717333333 11097.807575999988 12 0 2 8 10
6	30431 3743 53 2445 17.603816 12498.070482666652 142 0 10 1073 8875
7	34174 365 531 2309 194.870426666665 11286.814511999988 14 1 1 14 14
15	34539 379 531 2309 194.870426666665 11286.814511999988 14 1 1 14 14
81	34918 256 1976 2332 11085.007191999988 11408.473858666653 8 1452 2904 14520 29516256
82	35174 192 2027 2299 11100.807199999988 11286.807199999988 6 2904 2904 17424 50599296
87	35366 174 2027 2299 11100.807199999988 11286.807199999988 6 1 6 21 91
105	35540 203 1912 2242 11068.471482666655 11185.53814933332 6 20328 20328 121968 2479365504
106	35743 745 1707 2450 11004.471482666655 12498.071482666652 22 20328 20328 447216 9091006848
107	36488 869 1707 2450 11004.471482666655 12498.071482666652 23 20328 2754539543 49581804510 1.3657473664034e+20
108	37357 234 1916 2204 11068.471482666655 11161.471482666655 6 2751117871 2751117871 16506707226 4.5411897240813e+19
109	37591 810 1707 2450 11004.471482666655 12498.071482666652 22 0 2754519215 46826818493 1.2898534883391e+20
110	38401 815 1912 2460 11068.471482666655 12510.604815999985 21 2754518472 2754519215 57844891638 1.5933483279105e+20
111	39216 815 1912 2460 11068.471482666655 12510.604815999985 21 2751117871 2751117872 57773475303 1.5894164040887e+20
112	40031 59 1916 2242 11068.471482666655 11185.53814933332 2 0 1 1 1
113	40090 328 2054 2460 11108.204815999988 12510.604815999985 11 0 4 10 30
119	40418 686 1707 2450 11004.471482666655 12498.071482666652 23 0 0 0 0
121	41104 31 2315 2315 11395.93814933332 11395.93814933332 1 742 742 742 550564
122	41135 197 1923 2242 11071.471482666655 11185.53814933332 6 1452 2904 10164 18974736
123	41332 165 1923 2204 11071.471482666655 11161.471482666655 5 2904 2904 14520 42166080
128	41497 150 1923 2204 11071.471482666655 11161.471482666655 5 1 5 15 55
153	41647 237 1740 2332 11018.073890666655 11408.473858666653 7 20328 20328 142296 2892593088
154	41884 747 1740 2299 11018.073890666655 11286.807199999988 22 20328 20328 447216 9091006848
155	42631 896 1740 2299 11018.073890666655 11286.807199999988 23 2751138199 2751138200 63276178590 1.7408151204146e+20
156	43527 273 2007 2299 11097.807199999988 11286.807199999988 7 2754518473 2754518473 19281629311 5.3111604126688e+19
157	43800 857 1740 2299 11018.073890666655 11286.807199999988 22 2751117871 2751117872 60524593175 1.6651028995451e+20
158	44657 817 1801 2471 11031.673890666655 12510.607191999985 21 2751117870 2751117872 57773475297 1.5894164037586e+20
159	45474 781 1801 2471 11031.673890666655 12510.607191999985 21 0 2754519215 46826818493 1.2898534883391e+20
160	46255 92 1976 2332 11085.007191999988 11408.473858666653 3 0 742 742 550564
161	46347 359 1976 2471 11085.007191999988 12510.607191999985 12 0 4 10 30
167	46706 689 1740 2299 11018.073890666655 11286.807199999988 23 0 0 0 0
169	47395 30 2004 2004 11097.807199999988 11097.807199999988 1 1 1 1 1
