version 2
run General-0-20110617-16:59:08-10708
attr configname General
attr datetime 20110617-16:59:08
attr experiment General
attr inifile /home/travis/sim/inet/src/httptools/videocomponents/client/omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TestNetwork
attr processid 10708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar TestNetwork.client.pingApp 	"Pings sent" 	0
scalar TestNetwork.client.networkLayer.ip 	"datagrams multicast" 	0
scalar TestNetwork.client.networkLayer.ip 	"datagrams locally delivered" 	72
scalar TestNetwork.client.networkLayer.ip 	"datagrams dropped" 	0
scalar TestNetwork.client.networkLayer.ip 	"datagrams unroutable" 	0
scalar TestNetwork.client.networkLayer.ip 	"datagrams forwarded" 	68
scalar TestNetwork.client.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetwork.client.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetwork.client.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetwork.client.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetwork.client.ppp[0].queue 	queuedrops:count 	0
attr source  qdrop
attr title  "packets dropped by queue, count"
scalar TestNetwork.client.ppp[0].queue 	queuercvd:count 	68
attr source  qrcvd
attr title  "packets received by queue, count"
scalar TestNetwork.server.tcpApp[0] 	bad.requests 	0
scalar TestNetwork.server.tcpApp[0] 	sock.opened 	0
scalar TestNetwork.server.tcpApp[0] 	sock.broken 	0
scalar TestNetwork.server.pingApp 	"Pings sent" 	0
scalar TestNetwork.server.networkLayer.ip 	"datagrams multicast" 	0
scalar TestNetwork.server.networkLayer.ip 	"datagrams locally delivered" 	68
scalar TestNetwork.server.networkLayer.ip 	"datagrams dropped" 	0
scalar TestNetwork.server.networkLayer.ip 	"datagrams unroutable" 	0
scalar TestNetwork.server.networkLayer.ip 	"datagrams forwarded" 	86
scalar TestNetwork.server.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetwork.server.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetwork.server.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetwork.server.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetwork.server.ppp[0].queue 	queuedrops:count 	0
attr source  qdrop
attr title  "packets dropped by queue, count"
scalar TestNetwork.server.ppp[0].queue 	queuercvd:count 	86
attr source  qrcvd
attr title  "packets received by queue, count"
scalar TestNetwork.router.networkLayer.ip 	"datagrams multicast" 	0
scalar TestNetwork.router.networkLayer.ip 	"datagrams locally delivered" 	0
scalar TestNetwork.router.networkLayer.ip 	"datagrams dropped" 	0
scalar TestNetwork.router.networkLayer.ip 	"datagrams unroutable" 	0
scalar TestNetwork.router.networkLayer.ip 	"datagrams forwarded" 	154
scalar TestNetwork.router.networkLayer.arp 	"ARP requests sent" 	0
scalar TestNetwork.router.networkLayer.arp 	"ARP replies sent" 	0
scalar TestNetwork.router.networkLayer.arp 	"ARP resolutions" 	0
scalar TestNetwork.router.networkLayer.arp 	"failed ARP resolutions" 	0
scalar TestNetwork.router.ppp[0].queue 	queuedrops:count 	0
attr source  qdrop
attr title  "packets dropped by queue, count"
scalar TestNetwork.router.ppp[0].queue 	queuercvd:count 	68
attr source  qrcvd
attr title  "packets received by queue, count"
scalar TestNetwork.router.ppp[1].queue 	queuedrops:count 	14
attr source  qdrop
attr title  "packets dropped by queue, count"
scalar TestNetwork.router.ppp[1].queue 	queuercvd:count 	86
attr source  qrcvd
attr title  "packets received by queue, count"
